body {
  margin: 0;
  padding: 0;
  border: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 23, 42, 1);
  font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text", system-ui,
    sans-serif;
  color: #fff;
}

main {
  width: 100vw;
}

main,
.right-side {
  display: grid;
  place-items: center;
}

p,
h2,
h3 {
  margin: 0;
  padding-bottom: 0.1rem;
}

.left-side {
  margin-top: 3.75rem;
}

.left-side p:first-child {
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
  color: #57cbff;
  font-size: 1.5rem;
}

.left-side > :nth-child(2) {
  font-weight: 800;
  font-size: 2rem;
}

.left-side > :nth-child(3) {
  font-weight: 800;
  color: #8892b0;
  font-size: 1.75rem;
}

.links {
  padding-top: 0.9375rem;
  display: flex;
  grid-gap: 0.9375rem;
}

.svg-container {
  width: 2.5rem;
  height: 2.5rem;
}

a svg {
  fill: #fff;
}

.section p {
  color: rgba(148, 163, 184, 1);
  font-size: 1rem;
}

.section h2 {
  font-size: 1.5rem;
}

.section {
  padding-top: 3.125rem;
  width: 85%;
}

.icon {
  color: #57cbff;
}

.technologies {
  padding-top: 0.3125rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

button {
  background-color: rgba(15, 23, 42, 1);
  color: #57cbff;
  padding: 0.625rem 1.25rem;
  border: #57cbff 1px solid;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  margin-top: 0.625rem;
  font-size: 1.25rem;
}

#projects {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

#projects,
#about,
#contact,
.left-side {
  width: 90%;
}

.project {
  background-color: rgba(35, 43, 62, 1);
  padding: 1.25rem;
  margin-top: 0.625rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.25rem;
  border-radius: 20px;
}

.tools {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
}

.tools p {
  background-color: #57cbff;
  padding: 0.375rem;
  font-size: 0.5rem;
  color: black;
  border-radius: 50px;
}

.content {
  display: grid;
  grid-gap: 0.625rem;
  justify-content: space-around;
}

a {
  text-decoration: none;
  color: #fff;
}

.contact-form {
  background-color: rgba(35, 43, 62, 1);
  border-radius: 20px;
  padding: 1.25rem;
  width: 90%;
  margin-top: 1.25rem;
  font-size: 1.25rem;
}

#contact {
  margin-bottom: 2.5rem;
}

.contact-form label {
  display: block;
  margin-bottom: 0.625rem;
}

.contact-form input[type="text"],
.contact-form textarea,
.contact-form input[type="email"] {
  font-size: 1.25rem;
  width: 100%;
  padding: 0.625rem;
  margin-bottom: 0.9375rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.contact-form button {
  padding: 0.625rem 1.25rem;
  border: none;
  cursor: pointer;
}

@media screen and (min-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
  }

  .left-side {
    height: 100vh;
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .right-side {
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
  }

  .tools p {
    font-size: 0.8rem;
  }

  .tools {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #about,
  #projects,
  #contact {
    width: 80%;
  }
}
